{
    "name": "macnulti/wpc",
    "type": "project",
    "authors": [
        {
            "name": "JD Cáceres Tapia",
            "email": "jdct@macto.es"
        }
    ],
    "scripts": {
    	"db-reset": "wp db reset --yes",
    	"pre-setup": "cp _config/wp-cli_production.yaml wp-cli.yaml",
        "setup": "_config/setup.sh"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^4.1",
        "scssphp/scssphp": "^1.1"
    },
    "require": {
        "humanmade/s3-uploads": "^2.2"
    }
}
